[["walnuts", "pistachios", "nuts", "hazelnuts", "peanuts", "almonds", "peas",  "chickpeas",  "cowpeas"], [ "lobster","sword\ufb01sh", "mussels", "hake","octopus", "squid", "bass", "haddock", "salmon", "eel", "trout", "tuna", "mackerel", "prawns", "shrimp","cod"]
,["buffalo", "duck", "kangaroo", "beef",  "chicken", "dried beef", "ham", "pork", "pork sausages", "tofu", "lamb", "turkey",  "rabbit"]
, ["quinoa","risotto rice", "rice"]
,["dry pasta", "pasta", "wholegrain dry pasta"]
,["aubergines", "avocados", "asparagus", "spinach", "artichokes", "soybean", "beans", "tomatoes", "corn", "red kidney beans",  "carrots", "squash", "cucumber", "gherkins", "beetroot", "pumpkins", "mushrooms", "broccoli"]
,[ "pineapples", "melons", "mandarin", "limes","apples", "pears",  "dates", "watermelons", "orange", "grapes",  "cherries", "nectarines", "figs", "chestnuts", "apricot"]
,["cranberries", "blueberries", "raspberries", "strawberries"]
, ["olives", "lentils",  "onion",  "celery",  "garlic"]
,["potatoes"]
,["almond milk", "chocolate milk",  "low fat organic milk", "rice milk", "uht milk", "whole milk", "milk", "soy-milk", "yoghurt"]
, ["cheese", "cheese slices", "cheese spread", "gruyere", "smoked cheese"]
,["ham", "pancetta", "sliced beef", "liced chicken", "vegetarian salami", "turkey"]
,["chocolate"]
, ["non-free range eggs", "eggs"]
, ["butter"]]